NEXT_PUBLIC_ALCHEMY_API_ID=$NEXT_PUBLIC_ALCHEMY_API_ID
OPENSEA_API_KEY=$OPENSEA_API_KEY
DISCORD_CLIENT_SECRET=$DISCORD_CLIENT_SECRET
DISCORD_CLIENT_ID=$DISCORD_CLIENT_ID
NEXTAUTH_URL=$NEXTAUTH_URL
JWt_SECERT=$JWt_SECERT